---------- %d -----------
%.5d = (25) = :00025|

%-5d = (25) = :25   |

%05d = (25) = :00025|

%*d  = %*d (5)(25) = :   25|
---------- %d -----------

---------- %s -------------
%-10s = ("Yo les mek") = :Yo les mek  |

%.6s =  ("Yo les mek") = :Yo les|

%*s = (15)("YO L'EKIPE") = YO L'EKIPE      |
---------- %s -------------


printf("%-8.8d", 999); = 00000999|
printf("%-5.8d", 999); = 00000999|
printf("%-8.5d", 999); = 00999   |




s = string
c = char
p = void
i = int
u = unsigned int
d = int
x = int
X = int